<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Стартовий_HTML</title>
</head>

<body>
    <div class="wrapper">
        <div class="practic">
            <div class="practic-container">
                <div class="practic__item1 practic__item">Translate</div>
                <div class="practic__item2 practic__item">TranslateX</div>
                <div class="practic__item3 practic__item">TranslateY</div>
                <div class="practic__item4 practic__item">Scale</div>
                <div class="practic__item5 practic__item">ScaleX</div>
            </div>
            <div class="practic-container">
                <div class="practic__item6 practic__item">ScaleY</div>
                <div class="practic__item7 practic__item">Rotate</div>
                <div class="practic__item8 practic__item">RotateX</div>
                <div class="practic__item9 practic__item">RotateY</div>
                <div class="practic__item10 practic__item">Skew</div>
            </div>
            <div class="practic-container">
                <div class="practic__item11 practic__item">SkewX</div>
                <div class="practic__item12 practic__item">skewY</div>
                <div class="practic__item13 practic__item">Rotate - transform-origin</div>
                <div class="practic__item14 practic__item">Rotate - Scale</div>
                <div class="practic__item15 practic__item">RotateY - transform-style:preserve-3d - perspective:400px
                </div>
            </div>
        </div>
        <div class="link1">
            <a class="link" href="#">Я посилання</a>
        </div>
        <header class="header">
            <div class="car">
                <div class="car1"><img src="img/1.png" alt=""></div>
                <div class="car2"><img src="img/2.png" alt=""></div>
                <div class="car3"><img src="img/3.png" alt=""></div>
                <div class="car4"><img src="img/4.png" alt=""></div>
                <div class="car5"><img src="img/5.png" alt=""></div>
                <div class="car6"><img src="img/6.png" alt=""></div>
                <div class="car7"><img src="img/7.png" alt=""></div>
                <div class="car8"><img src="img/8.png" alt=""></div>
                <div class="car9"><img src="img/9.png" alt=""></div>
                <div class="car10"><img src="img/10.png" alt=""></div>
                <div class="car11"><img src="img/11.png" alt=""></div>
                <div class="car12"><img src="img/12.png" alt=""></div>
                <div class="car13"><img src="img/13.png" alt=""></div>
            </div>
            <div class="mark_one">
                <img src="img/11.webp" alt="">
            </div>
            <div class="mark_two">
                <img src="img/25.webp" alt="">
            </div>
        </header>
    </div>

</body>

</html>